<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dZV-AW-Lxw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Товары-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="35" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="9By-z9-MRQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZvN-b5-CrF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cRw-7f-XCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90163845490000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9By-z9-MRQ" secondAttribute="trailing" id="N1d-59-yF2"/>
                            <constraint firstItem="9By-z9-MRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hq8-VR-uHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9By-z9-MRQ" secondAttribute="bottom" id="qyv-Ol-qK0"/>
                            <constraint firstItem="9By-z9-MRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sMA-a7-3Wo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Товары" id="THc-ji-WZr">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="iJH-Xa-RnW">
                            <connections>
                                <action selector="profileButtonPressed:" destination="BYZ-38-t0r" id="BI9-gZ-ggs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_cart" id="qTI-lI-mkl">
                            <connections>
                                <segue destination="AdK-DB-zLN" kind="show" id="cle-t2-viH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9By-z9-MRQ" id="ydu-pW-FSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-546.19565217391312"/>
        </scene>
        <!--#42342-->
        <scene sceneID="HUY-zY-QG4">
            <objects>
                <viewController id="wfR-1w-xzC" customClass="VAKDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vV-Al-1Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcp-th-mIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSt-1Y-AiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-vV-JG8">
                                <rect key="frame" x="128.66666666666669" y="357.66666666666669" width="157.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hx1-vV-JG8" firstAttribute="centerY" secondItem="nSt-1Y-AiM" secondAttribute="centerY" id="VPB-C5-hSe"/>
                            <constraint firstItem="Hx1-vV-JG8" firstAttribute="centerX" secondItem="nSt-1Y-AiM" secondAttribute="centerX" id="jOf-T3-WwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#42342" id="r5X-1m-OCq">
                        <barButtonItem key="leftBarButtonItem" title="☜" style="done" id="rbU-hH-xfR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="wfR-1w-xzC" id="kxw-yI-XyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhU-1w-dbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-808"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bzi-Hr-Rmu">
            <objects>
                <viewController storyboardIdentifier="ProfileTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ebC-OM-tBr" customClass="VAKProfileTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8i2-f0-8WR"/>
                        <viewControllerLayoutGuide type="bottom" id="14m-Fg-95o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiY-hr-UHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-SF-NHb">
                                <rect key="frame" x="0.0" y="20" width="339" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-W7-0tj">
                                        <rect key="frame" x="30" y="45" width="279" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.35120005059999998" blue="0.3680657188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KyF-at-3IJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Иванов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-lF-2NK">
                                        <rect key="frame" x="30" y="220" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jgm-Uf-2uE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-NE-prZ">
                                        <rect key="frame" x="30" y="300" width="309" height="391"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-l5-JP9">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="70.333333333333314"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-LR-cYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70.333333333333314"/>
                                                        <color key="backgroundColor" red="1" green="0.35120005059999998" blue="0.3680657188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-yF-Pyv">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Главная">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AjB-LR-cYA" firstAttribute="width" secondItem="5dy-l5-JP9" secondAttribute="width" multiplier="0.25" id="Yql-Ar-HfF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-2B-gDx">
                                                <rect key="frame" x="0.0" y="80.333333333333314" width="309" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-he-O0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.35120005059999998" blue="0.3680657188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-Wz-eVh">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Заказы">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FuT-he-O0C" firstAttribute="width" secondItem="Be5-2B-gDx" secondAttribute="width" multiplier="0.25" id="Jve-33-dZr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hku-yD-VaU">
                                                <rect key="frame" x="0.0" y="160.33333333333331" width="309" height="70.333333333333314"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cart" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-w3-uVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70.333333333333314"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-VJ-60r">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Корзина">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lEy-w3-uVf" firstAttribute="width" secondItem="hku-yD-VaU" secondAttribute="width" multiplier="0.25" id="IV9-h5-CBs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-MQ-awW">
                                                <rect key="frame" x="0.0" y="240.66666666666663" width="309" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-R3-pr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.35120005059999998" blue="0.3680657188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-t0-Gc2">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Настройки">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1fx-R3-pr1" firstAttribute="width" secondItem="W6n-MQ-awW" secondAttribute="width" multiplier="0.25" id="Tqj-rd-epL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-JP-eZt">
                                                <rect key="frame" x="0.0" y="320.66666666666663" width="309" height="70.333333333333371"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-Kf-3uv">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70.333333333333371"/>
                                                        <color key="backgroundColor" red="1" green="0.35120005059999998" blue="0.3680657188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-B8-Rda">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Выход">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HNK-Kf-3uv" firstAttribute="width" secondItem="a9p-JP-eZt" secondAttribute="width" multiplier="0.25" id="63O-Bh-Or9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32355668973079466" green="0.74246746109599537" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MH0-lF-2NK" firstAttribute="leading" secondItem="9r3-SF-NHb" secondAttribute="leading" constant="30" id="Ihi-5A-OxN"/>
                                    <constraint firstItem="CbG-NE-prZ" firstAttribute="top" secondItem="MH0-lF-2NK" secondAttribute="bottom" constant="50" id="T7o-8d-Uxm"/>
                                    <constraint firstAttribute="bottom" secondItem="CbG-NE-prZ" secondAttribute="bottom" constant="25" id="U6t-wl-2YJ"/>
                                    <constraint firstItem="DO5-W7-0tj" firstAttribute="top" secondItem="9r3-SF-NHb" secondAttribute="top" constant="45" id="bSt-MM-59h"/>
                                    <constraint firstAttribute="trailing" secondItem="MH0-lF-2NK" secondAttribute="trailing" constant="30" id="jTk-Ul-MWu"/>
                                    <constraint firstAttribute="trailing" secondItem="CbG-NE-prZ" secondAttribute="trailing" id="ksK-DL-lJr"/>
                                    <constraint firstItem="DO5-W7-0tj" firstAttribute="leading" secondItem="9r3-SF-NHb" secondAttribute="leading" constant="30" id="pLI-gl-a7D"/>
                                    <constraint firstItem="MH0-lF-2NK" firstAttribute="top" secondItem="DO5-W7-0tj" secondAttribute="bottom" constant="25" id="uxt-zF-xMW"/>
                                    <constraint firstItem="CbG-NE-prZ" firstAttribute="leading" secondItem="9r3-SF-NHb" secondAttribute="leading" constant="30" id="vyk-qg-EcF"/>
                                    <constraint firstAttribute="trailing" secondItem="DO5-W7-0tj" secondAttribute="trailing" constant="30" id="yg6-WR-lBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9r3-SF-NHb" firstAttribute="top" secondItem="8i2-f0-8WR" secondAttribute="bottom" id="H7c-sr-3fW"/>
                            <constraint firstItem="14m-Fg-95o" firstAttribute="top" secondItem="9r3-SF-NHb" secondAttribute="bottom" id="N2q-C1-UN3"/>
                            <constraint firstItem="9r3-SF-NHb" firstAttribute="leading" secondItem="XiY-hr-UHP" secondAttribute="leading" id="Zm1-mY-pC9"/>
                            <constraint firstAttribute="trailing" secondItem="9r3-SF-NHb" secondAttribute="trailing" constant="75" id="zYQ-NW-gpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3jP-wc-fIL"/>
                    <connections>
                        <outlet property="avatarImage" destination="DO5-W7-0tj" id="pDA-mJ-cvr"/>
                        <outlet property="profileView" destination="9r3-SF-NHb" id="8KU-jl-3bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2l-xe-xmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="-808.69565217391312"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="y2T-J4-sbN">
            <objects>
                <tableViewController id="Yeh-av-aE0" customClass="VAKBasketTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="35" sectionFooterHeight="30" id="byc-tn-jL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Yeh-av-aE0" id="Ujp-Lr-7QY"/>
                            <outlet property="delegate" destination="Yeh-av-aE0" id="Zov-Lb-h2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Корзина" id="Rut-y8-TfD">
                        <barButtonItem key="leftBarButtonItem" title="☜" style="done" id="J75-PJ-9gb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="eKk-x9-ZKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeM-Ik-etW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSc-an-GoC">
            <objects>
                <navigationController id="AdK-DB-zLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOx-hQ-o1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yeh-av-aE0" kind="relationship" relationship="rootViewController" id="0Mf-lg-LUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIX-GS-Qkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGx-Ps-CAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZV-AW-Lxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ps7-DL-iBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uB6-wv-FJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcl-FK-TAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtl-kr-7aV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2Z-yf-QBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gDE-ip-LlC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNJ-TM-0oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfR-1w-xzC" kind="relationship" relationship="rootViewController" id="FUz-b1-kZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9No-hs-y4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-808.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart" width="21" height="25"/>
        <image name="icon_menu" width="18" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uB6-wv-FJv"/>
    </inferredMetricsTieBreakers>
</document>
