<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JoG-Fz-OGR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Товары-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="35" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="9By-z9-MRQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZvN-b5-CrF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cRw-7f-XCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90163845490000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9By-z9-MRQ" secondAttribute="trailing" id="N1d-59-yF2"/>
                            <constraint firstItem="9By-z9-MRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hq8-VR-uHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9By-z9-MRQ" secondAttribute="bottom" id="qyv-Ol-qK0"/>
                            <constraint firstItem="9By-z9-MRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sMA-a7-3Wo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Товары" id="THc-ji-WZr">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="iJH-Xa-RnW">
                            <connections>
                                <action selector="profileButtonPressed:" destination="BYZ-38-t0r" id="BI9-gZ-ggs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_cart" id="qTI-lI-mkl">
                            <connections>
                                <segue destination="AdK-DB-zLN" kind="show" identifier="VAKBasketTableViewControllerIdentifier" id="1ih-XN-osi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9By-z9-MRQ" id="ydu-pW-FSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-546.19565217391312"/>
        </scene>
        <!--#42342-->
        <scene sceneID="HUY-zY-QG4">
            <objects>
                <viewController id="wfR-1w-xzC" customClass="VAKDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vV-Al-1Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcp-th-mIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSt-1Y-AiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-vV-JG8">
                                <rect key="frame" x="129" y="358" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hx1-vV-JG8" firstAttribute="centerY" secondItem="nSt-1Y-AiM" secondAttribute="centerY" id="VPB-C5-hSe"/>
                            <constraint firstItem="Hx1-vV-JG8" firstAttribute="centerX" secondItem="nSt-1Y-AiM" secondAttribute="centerX" id="jOf-T3-WwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#42342" id="r5X-1m-OCq">
                        <barButtonItem key="leftBarButtonItem" title="☜" style="done" id="rbU-hH-xfR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="wfR-1w-xzC" id="kxw-yI-XyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhU-1w-dbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-808"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bzi-Hr-Rmu">
            <objects>
                <viewController storyboardIdentifier="VAKProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ebC-OM-tBr" customClass="VAKProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8i2-f0-8WR"/>
                        <viewControllerLayoutGuide type="bottom" id="14m-Fg-95o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiY-hr-UHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-SF-NHb">
                                <rect key="frame" x="0.0" y="20" width="339" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-W7-0tj">
                                        <rect key="frame" x="30" y="45" width="279" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.35120005059999998" blue="0.3680657188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KyF-at-3IJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Иванов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-lF-2NK">
                                        <rect key="frame" x="30" y="220" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jgm-Uf-2uE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-NE-prZ">
                                        <rect key="frame" x="30" y="300" width="309" height="391"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-l5-JP9">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="70.333333333333314"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_home" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-LR-cYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70.333333333333314"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-yF-Pyv">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Главная">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AjB-LR-cYA" firstAttribute="width" secondItem="5dy-l5-JP9" secondAttribute="width" multiplier="0.25" id="Yql-Ar-HfF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-2B-gDx">
                                                <rect key="frame" x="0.0" y="80.333333333333314" width="309" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_order" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-he-O0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-Wz-eVh">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Заказы">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FuT-he-O0C" firstAttribute="width" secondItem="Be5-2B-gDx" secondAttribute="width" multiplier="0.25" id="Jve-33-dZr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hku-yD-VaU">
                                                <rect key="frame" x="0.0" y="160.33333333333331" width="309" height="70.333333333333314"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_cart" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-w3-uVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70.333333333333314"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-VJ-60r">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Корзина">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lEy-w3-uVf" firstAttribute="width" secondItem="hku-yD-VaU" secondAttribute="width" multiplier="0.25" id="IV9-h5-CBs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-MQ-awW">
                                                <rect key="frame" x="0.0" y="240.66666666666663" width="309" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_settings" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-R3-pr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-t0-Gc2">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Настройки">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1fx-R3-pr1" firstAttribute="width" secondItem="W6n-MQ-awW" secondAttribute="width" multiplier="0.25" id="Tqj-rd-epL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-JP-eZt">
                                                <rect key="frame" x="0.0" y="320.66666666666663" width="309" height="70.333333333333371"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_signOut" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-Kf-3uv">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70.333333333333371"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-B8-Rda">
                                                        <rect key="frame" x="93" y="0.0" width="216" height="70.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Выход">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HNK-Kf-3uv" firstAttribute="width" secondItem="a9p-JP-eZt" secondAttribute="width" multiplier="0.25" id="63O-Bh-Or9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32355668973079466" green="0.74246746109599537" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MH0-lF-2NK" firstAttribute="leading" secondItem="9r3-SF-NHb" secondAttribute="leading" constant="30" id="Ihi-5A-OxN"/>
                                    <constraint firstItem="CbG-NE-prZ" firstAttribute="top" secondItem="MH0-lF-2NK" secondAttribute="bottom" constant="50" id="T7o-8d-Uxm"/>
                                    <constraint firstAttribute="bottom" secondItem="CbG-NE-prZ" secondAttribute="bottom" constant="25" id="U6t-wl-2YJ"/>
                                    <constraint firstItem="DO5-W7-0tj" firstAttribute="top" secondItem="9r3-SF-NHb" secondAttribute="top" constant="45" id="bSt-MM-59h"/>
                                    <constraint firstAttribute="trailing" secondItem="MH0-lF-2NK" secondAttribute="trailing" constant="30" id="jTk-Ul-MWu"/>
                                    <constraint firstAttribute="trailing" secondItem="CbG-NE-prZ" secondAttribute="trailing" id="ksK-DL-lJr"/>
                                    <constraint firstItem="DO5-W7-0tj" firstAttribute="leading" secondItem="9r3-SF-NHb" secondAttribute="leading" constant="30" id="pLI-gl-a7D"/>
                                    <constraint firstItem="MH0-lF-2NK" firstAttribute="top" secondItem="DO5-W7-0tj" secondAttribute="bottom" constant="25" id="uxt-zF-xMW"/>
                                    <constraint firstItem="CbG-NE-prZ" firstAttribute="leading" secondItem="9r3-SF-NHb" secondAttribute="leading" constant="30" id="vyk-qg-EcF"/>
                                    <constraint firstAttribute="trailing" secondItem="DO5-W7-0tj" secondAttribute="trailing" constant="30" id="yg6-WR-lBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9r3-SF-NHb" firstAttribute="top" secondItem="8i2-f0-8WR" secondAttribute="bottom" id="H7c-sr-3fW"/>
                            <constraint firstItem="14m-Fg-95o" firstAttribute="top" secondItem="9r3-SF-NHb" secondAttribute="bottom" id="N2q-C1-UN3"/>
                            <constraint firstItem="9r3-SF-NHb" firstAttribute="leading" secondItem="XiY-hr-UHP" secondAttribute="leading" id="Zm1-mY-pC9"/>
                            <constraint firstAttribute="trailing" secondItem="9r3-SF-NHb" secondAttribute="trailing" constant="75" id="zYQ-NW-gpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3jP-wc-fIL"/>
                    <connections>
                        <outlet property="avatarImage" destination="DO5-W7-0tj" id="pDA-mJ-cvr"/>
                        <outlet property="nameLabel" destination="MH0-lF-2NK" id="Ppl-L5-Ljc"/>
                        <outlet property="profileView" destination="9r3-SF-NHb" id="8KU-jl-3bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2l-xe-xmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="-808.69565217391312"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="y2T-J4-sbN">
            <objects>
                <tableViewController id="Yeh-av-aE0" customClass="VAKBasketTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="35" sectionFooterHeight="30" id="byc-tn-jL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Yeh-av-aE0" id="Ujp-Lr-7QY"/>
                            <outlet property="delegate" destination="Yeh-av-aE0" id="Zov-Lb-h2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Корзина" id="Rut-y8-TfD">
                        <barButtonItem key="leftBarButtonItem" title="☜" style="done" id="J75-PJ-9gb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="VAKGoodsIdentifier" id="eKk-x9-ZKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeM-Ik-etW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-134"/>
        </scene>
        <!--Welcome to Shopping Card-->
        <scene sceneID="eVq-gN-Bn5">
            <objects>
                <viewController storyboardIdentifier="VAKUserInfoViewController" id="tMz-36-nsm" customClass="VAKUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhq-I0-Yjp"/>
                        <viewControllerLayoutGuide type="bottom" id="fBb-DV-3Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf1-cZ-H7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-Yt-SqH">
                                <rect key="frame" x="20" y="114" width="374" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-hf-fWa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65.666666666666657"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-Ia-abR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="66.666666666666657"/>
                                                <segments>
                                                    <segment title="Registration"/>
                                                    <segment title="Entry"/>
                                                </segments>
                                                <connections>
                                                    <action selector="entryOrRegistrationButtonPressed:" destination="tMz-36-nsm" eventType="valueChanged" id="Pdc-M0-55Z"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-JG-gXT">
                                        <rect key="frame" x="0.0" y="75.666666666666657" width="374" height="65.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-ie-Le3">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="65.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-6X-vdr">
                                                <rect key="frame" x="187" y="0.0" width="187" height="65.666666666666686"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tMz-36-nsm" id="6u3-fx-qHM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nke-ie-Le3" firstAttribute="width" secondItem="SSW-6X-vdr" secondAttribute="width" id="2ZP-3Q-1Zc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-YT-2Zy">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="374" height="65.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-ZY-26U">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="65.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-V3-8G5">
                                                <rect key="frame" x="187" y="0.0" width="187" height="65.333333333333371"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tMz-36-nsm" id="BTM-8Y-18d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gWW-ZY-26U" firstAttribute="width" secondItem="iVB-V3-8G5" secondAttribute="width" id="DI1-3j-GFU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-Fy-tjJ">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="374" height="65.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-Ag-BVY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="52.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fza-Du-rhS">
                                                <rect key="frame" x="187" y="0.0" width="187" height="52.666666666666629"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tMz-36-nsm" id="Bxt-hY-YKD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fza-Du-rhS" firstAttribute="height" secondItem="r1B-Ag-BVY" secondAttribute="height" id="V1H-pm-dGm"/>
                                            <constraint firstItem="r1B-Ag-BVY" firstAttribute="width" secondItem="fza-Du-rhS" secondAttribute="width" id="lQp-w5-XKy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-xK-a5Y">
                                        <rect key="frame" x="0.0" y="302.33333333333326" width="374" height="65.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-CQ-kAe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="65.666666666666686"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registrationOrEntryButtonPressed:" destination="tMz-36-nsm" eventType="touchUpInside" id="v1V-ZH-Ic2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-WJ-VLm">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oC7-bC-shZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue without registration">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueWithoutRegistrationButtonPressed:" destination="tMz-36-nsm" eventType="touchUpInside" id="C1I-T3-PTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zCl-WJ-VLm" secondAttribute="trailing" constant="20" id="4iK-n5-lcW"/>
                            <constraint firstAttribute="trailing" secondItem="Ths-Yt-SqH" secondAttribute="trailing" constant="20" id="4pm-Ez-cj6"/>
                            <constraint firstItem="zCl-WJ-VLm" firstAttribute="leading" secondItem="kf1-cZ-H7U" secondAttribute="leading" constant="20" id="G9I-za-FWD"/>
                            <constraint firstItem="Ths-Yt-SqH" firstAttribute="height" secondItem="kf1-cZ-H7U" secondAttribute="height" multiplier="0.5" id="Ksz-dV-eGH"/>
                            <constraint firstItem="fBb-DV-3Gg" firstAttribute="top" secondItem="zCl-WJ-VLm" secondAttribute="bottom" constant="20" id="VCY-aM-2TS"/>
                            <constraint firstItem="Ths-Yt-SqH" firstAttribute="top" secondItem="Bhq-I0-Yjp" secondAttribute="bottom" constant="50" id="Vil-zu-Fx9"/>
                            <constraint firstItem="Ths-Yt-SqH" firstAttribute="leading" secondItem="kf1-cZ-H7U" secondAttribute="leading" constant="20" id="yFc-7Q-vnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Shopping Card" id="GC3-GT-OI7"/>
                    <connections>
                        <outlet property="confirmationPasswordField" destination="fza-Du-rhS" id="ngl-rD-aip"/>
                        <outlet property="confirmationPasswordStackView" destination="ABy-Fy-tjJ" id="xm1-cV-b1u"/>
                        <outlet property="loginField" destination="SSW-6X-vdr" id="hqd-Ht-Z59"/>
                        <outlet property="paswordField" destination="iVB-V3-8G5" id="jY1-4r-bld"/>
                        <outlet property="registrationOrEntryController" destination="TdP-Ia-abR" id="ASZ-bB-YAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5W-j5-EbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSc-an-GoC">
            <objects>
                <navigationController id="AdK-DB-zLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOx-hQ-o1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yeh-av-aE0" kind="relationship" relationship="rootViewController" id="0Mf-lg-LUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIX-GS-Qkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGx-Ps-CAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZV-AW-Lxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ps7-DL-iBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uB6-wv-FJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcl-FK-TAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtl-kr-7aV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2Z-yf-QBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gDE-ip-LlC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNJ-TM-0oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfR-1w-xzC" kind="relationship" relationship="rootViewController" id="FUz-b1-kZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9No-hs-y4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnN-Ga-fNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoG-Fz-OGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvU-0s-LmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMz-36-nsm" kind="relationship" relationship="rootViewController" id="ogK-7I-k5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvP-Cy-gNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart" width="21" height="25"/>
        <image name="icon_menu" width="18" height="12"/>
        <image name="menu_cart" width="14" height="18"/>
        <image name="menu_home" width="22" height="19"/>
        <image name="menu_order" width="20" height="20"/>
        <image name="menu_settings" width="20" height="20"/>
        <image name="menu_signOut" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eKk-x9-ZKx"/>
    </inferredMetricsTieBreakers>
</document>
