<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VAKGoodCellIdentifier" rowHeight="140" id="KGk-i7-Jjw" customClass="VAKCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_background_normal" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-KN-BzK">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="141.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-H7-zfV">
                        <rect key="frame" x="5" y="5" width="95.5" height="126.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-od-DdW">
                        <rect key="frame" x="125" y="10" width="245" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="OVX-qU-8Va"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-gr-TxV">
                        <rect key="frame" x="125" y="32" width="245" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p7g-7G-urR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-hJ-VSw">
                        <rect key="frame" x="125" y="52" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eGF-Qu-fhT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-RU-z2o">
                        <rect key="frame" x="125" y="96.5" width="190" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dqC-UA-GJk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-oq-OT7">
                        <rect key="frame" x="325" y="87" width="100" height="34.5"/>
                        <color key="backgroundColor" red="0.62494583130000003" green="1" blue="0.3513052445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="AAZ-N4-u92"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="В корзину">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="basketButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="geP-Sj-XHs"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-r9-zmJ">
                        <rect key="frame" x="380" y="20" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="KcC-WQ-UyA"/>
                            <constraint firstAttribute="height" constant="35" id="QpN-rs-osI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N52-hJ-VSw" secondAttribute="trailing" constant="10" id="03p-Yv-XWy"/>
                    <constraint firstAttribute="bottom" secondItem="ab2-KN-BzK" secondAttribute="bottom" id="1sJ-c2-Xve"/>
                    <constraint firstItem="N52-hJ-VSw" firstAttribute="top" secondItem="HtK-gr-TxV" secondAttribute="bottom" id="3Z0-5S-6BP"/>
                    <constraint firstAttribute="trailing" secondItem="pa8-r9-zmJ" secondAttribute="trailing" constant="20" symbolic="YES" id="BPK-YL-UeB"/>
                    <constraint firstItem="lXz-oq-OT7" firstAttribute="leading" secondItem="qX8-RU-z2o" secondAttribute="trailing" constant="10" id="CwX-Jp-NrK"/>
                    <constraint firstItem="pa8-r9-zmJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="Dom-MF-Wwb"/>
                    <constraint firstAttribute="bottom" secondItem="qX8-RU-z2o" secondAttribute="bottom" constant="20" id="FXd-iF-3h2"/>
                    <constraint firstItem="pqH-H7-zfV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="L4C-S1-zcT"/>
                    <constraint firstItem="pqH-H7-zfV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.22" id="M5p-1D-rmb"/>
                    <constraint firstAttribute="trailing" secondItem="ab2-KN-BzK" secondAttribute="trailing" id="QUB-lm-aEq"/>
                    <constraint firstItem="GhK-od-DdW" firstAttribute="leading" secondItem="pqH-H7-zfV" secondAttribute="trailing" constant="25" id="RNt-NO-ddo"/>
                    <constraint firstAttribute="bottom" secondItem="lXz-oq-OT7" secondAttribute="bottom" constant="20" id="Sa8-dE-Q4L"/>
                    <constraint firstItem="ab2-KN-BzK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TFS-E2-VOu"/>
                    <constraint firstAttribute="bottom" secondItem="pqH-H7-zfV" secondAttribute="bottom" constant="10" id="Uho-Vz-SLV"/>
                    <constraint firstAttribute="trailing" secondItem="lXz-oq-OT7" secondAttribute="trailing" constant="10" id="ZPM-29-NsD"/>
                    <constraint firstItem="GhK-od-DdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aZH-zK-iQh"/>
                    <constraint firstItem="HtK-gr-TxV" firstAttribute="leading" secondItem="pqH-H7-zfV" secondAttribute="trailing" constant="25" id="ca1-1Y-RWZ"/>
                    <constraint firstItem="pqH-H7-zfV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="fCr-h3-l6l"/>
                    <constraint firstItem="lXz-oq-OT7" firstAttribute="top" secondItem="N52-hJ-VSw" secondAttribute="bottom" constant="15" id="ioO-FR-9I9"/>
                    <constraint firstItem="HtK-gr-TxV" firstAttribute="top" secondItem="GhK-od-DdW" secondAttribute="bottom" id="mNg-tW-cYw"/>
                    <constraint firstItem="ab2-KN-BzK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mSd-nm-xnF"/>
                    <constraint firstItem="qX8-RU-z2o" firstAttribute="leading" secondItem="pqH-H7-zfV" secondAttribute="trailing" constant="25" id="swE-6L-THR"/>
                    <constraint firstItem="pa8-r9-zmJ" firstAttribute="leading" secondItem="GhK-od-DdW" secondAttribute="trailing" constant="10" id="tnF-eg-n7H"/>
                    <constraint firstItem="N52-hJ-VSw" firstAttribute="leading" secondItem="pqH-H7-zfV" secondAttribute="trailing" constant="25" id="vfu-e1-jo2"/>
                    <constraint firstItem="pa8-r9-zmJ" firstAttribute="leading" secondItem="HtK-gr-TxV" secondAttribute="trailing" constant="10" id="zVl-XT-wMl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.22288973979999999" green="0.59358120530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="basketButton" destination="lXz-oq-OT7" id="oIa-SB-oOV"/>
                <outlet property="phoneColor" destination="HtK-gr-TxV" id="cMq-iv-jPg"/>
                <outlet property="phoneId" destination="N52-hJ-VSw" id="u7H-ZF-K5h"/>
                <outlet property="phoneImage" destination="pqH-H7-zfV" id="Z8K-oY-3E1"/>
                <outlet property="phoneName" destination="GhK-od-DdW" id="aHa-OT-WbT"/>
                <outlet property="phonePrice" destination="qX8-RU-z2o" id="ege-AX-HWW"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="20" height="27"/>
        <image name="cell_background_normal" width="320" height="111"/>
    </resources>
</document>
